<%= if @package_count == 0 do %>
  <p>No packages found</p>
<% else %>
  <%
  items_per_page = 30
  shown_packages = length(@packages)
  paginate = paginate(@page, @package_count, items_per_page: items_per_page, page_links: 5)

  range_start = (@page - 1) * items_per_page + 1
  range_end   = range_start + shown_packages - 1

  if present?(@search) do
    search_query = "search=#{@search}&"
  else
    search_query = ""
  end

  if present?(@sort) do
    sort_param = "&sort=#{@sort}"
  else
    sort_param = ""
  end

  %>

  <span class="pull-left">
    <h4><%= @package_count %> Results Found</h4>
  </span>

  <span class="pull-right">
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="sort_dropdown" data-toggle="dropdown">
        Sort By
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="/packages?<%= safe(search_query) %>page=<%= @page %>&sort=name">Name</a>
        </li>

        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="/packages?<%= safe(search_query) %>page=<%= @page %>&sort=downloads">Downloads</a>
        </li>
      </ul>
    </div>
  </span>

  <table class="table table-striped packages">
    <thead>
      <tr>
        <th style="width: 10em;">Name</th>
        <th>Description</th>
        <th style="width: 5em;">Latest</th>
        <th style="width: 7em;`` text-align: right;">Downloads</th>
      </tr>
    </thead>
    <tbody>
      <%= for package <- @packages do %>
        <tr>
          <td>
            <a href="/packages/<%= package.name %>">
              <span class="glyphicon glyphicon-folder-open" style="padding-right: 0.5em;"></span><%= package.name %>
            </a>
          </td>
          <td><%= text_length(package.meta["description"], 140) %></td>
          <td>
            <span class="text-muted"><%= package.latest_version %></span>
          </td>
          <td style="text-align: right;">
            <span class="text-muted" style="padding-right: 10px;"><%= human_number_space(@downloads[package.id] || 0) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>


  <p class="pagination pull-left" style="height: 30px; line-height: 30px; margin-left: 8px;">
    <%= if shown_packages == 1 do %>
      Showing last package of <%= @package_count %> total
    <% else %>
      Showing <%= range_start %>&ndash;<%= range_end %> packages of <%= @package_count %> total
    <% end %>
  </p>

  <ul class="pagination pull-right">
    <%= if paginate[:prev] do %>
      <li><a href="/packages?<%= safe(search_query) %>page=<%= @page-1 %><%= sort_param %>">&laquo;</a></li>
    <% else %>
      <li class="disabled"><span>&laquo;</span></li>
    <% end %>

    <%= for counter <- paginate[:page_links] do %>
      <%= if counter == @page do %>
        <li class="active">
          <span><%= counter %></span>
        </li>
      <% else %>
        <li>
          <a href="/packages?<%= safe(search_query) %>page=<%= counter %><%= sort_param %>">
            <%= counter %>
          </a>
        </li>
      <% end %>
    <% end %>

    <%= if paginate[:next] do %>
      <li><a href="/packages?<%= safe(search_query) %>page=<%= @page+1 %><%= sort_param %>">&raquo;</a></li>
    <% else %>
      <li class="disabled"><span>&raquo;</span></li>
    <% end %>
  </ul>
<% end %>
